<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>文章 | Cukoo&#39;s Blog</title>
<meta name="keywords" content="">
<meta name="description" content="收录我将脑海中的想法转录成通俗文字的尝试">
<meta name="author" content="Cukoo">
<link rel="canonical" href="https://cukoo-li.github.io/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.9687911c0cc5c59b6889747e8bd3cb728b851079086956d1ccbc15a3dbb14b64.css" integrity="sha256-loeRHAzFxZtoiXR&#43;i9PLcouFEHkIaVbRzLwVo9uxS2Q=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://cukoo-li.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://cukoo-li.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cukoo-li.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://cukoo-li.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://cukoo-li.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://cukoo-li.github.io/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="文章" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cukoo-li.github.io/posts/" /><meta property="og:image" content="https://cukoo-li.github.io/images/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cukoo-li.github.io/images/papermod-cover.png"/>

<meta name="twitter:title" content="文章"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "文章",
      "item": "https://cukoo-li.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://cukoo-li.github.io/" accesskey="h" title="Cukoo&#39;s Blog (Alt + H)">Cukoo&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://cukoo-li.github.io/posts" title="✍🏻文章">
                    <span class="active">✍🏻文章</span>
                </a>
            </li>
            <li>
                <a href="https://cukoo-li.github.io/categories" title="🗃️分类">
                    <span>🗃️分类</span>
                </a>
            </li>
            <li>
                <a href="https://cukoo-li.github.io/about" title="ℹ️关于">
                    <span>ℹ️关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    文章
  </h1>
</header>
<div class="post-content"><p>收录我将脑海中的想法转录成通俗文字的尝试</p>


</div>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">gdal C&#43;&#43;开发环境搭建
    </h2>
  </header>
  <div class="entry-content">
    <p>前言 在开发中，我们经常会使用到第三方库，以避免造轮子，从而提高开发效率。在C&#43;&#43;中，要使用第三方库，首先需要进行以下步骤：
获取库文件和头文件 告知编译器头文件的所在目录 告知编译器库文件的所在目录 告知编译器要链接的库文件 对于某些第三方开源库，官方并没有提供编译好的库文件，此时就需要自己动手编译，得到适合于自己平台下的库文件。
出于毕业要求的需要，笔者前段时间写了一个软著，其中某些功能的实现需要用到gdal。而gdal就属于上述所说的“需要自己动手编译”的开源库，当然你也可以去寻找别人已经编译好的库文件。
搭建使用第三方库的C&#43;&#43;开发环境的核心原理是固定的，也就是上述提到的4个步骤，但具体操作因平台而异。以下将对“Windows下的gdal开发环境搭建过程”做一个记录，以供自己学习之用，也希望能够帮到有需要的人。
基于vcpkg的gdal库编译 vcpkg是微软推出的开源的C/C&#43;&#43;库管理器，它能够自动为我们处理库编译所需的各种依赖关系，就像是Python中的miniconda。
下载vcpkg
使用git-bash中执行以下命令，以下载vcpkg。
git clone https://github.com/microsoft/vcpkg.git 如果你没有git，打开上述命令中的网址，点击&#34;Code&#34;-“Download ZIP”，下载后解压即可。
使用vcpkg进行gdal库编译
在vcpkg文件夹的上级目录中，使用命令提示符(cmd)依次执行以下命令。
.\vcpkg\bootstrap-vcpkg.bat .\vcpkg\vcpkg install gdal:x64-windows 接下来，可以喝杯茶、摸会儿鱼，等待编译完成。编译耗时因电脑性能而异，在笔者的电脑中，耗时42分钟。
查看库文件和头文件
进入vcpkg/installed/x64-windows
bin和lib文件夹中分别存放着适用于Relese模式下的动态库文件(.dll)和静态库文件(.lib) debug中的bin和lib文件夹分别存放着适用于Debug模式下的动态库文件(.dll)和静态库文件(.lib) include文件夹中存放着头文件 以上就是基于vcpkg进行gdal库编译的操作过程，本文没有对相关命令进行讲解，更多详细信息请参考vcpkg的GitHub仓库。
Visual Studio项目属性设置 打开Visual Studio，创建一个C&#43;&#43;空项目，在项目中添加一个.cpp文件。随后，在项目右键菜单中点击“属性”，将弹出如下图所示的“[项目名]属性页”。
在设置项目属性之前，我们可以先将库文件和头文件放到项目文件夹中，这样在后续的项目设置中，就可以尽量使用相对路径。这样做的好处是，当我们将整个项目打包，放到其他电脑中打开时，就不用修改项目属性了。
在解决方案目录下新建名为&#34;gdal&#34;的文件夹
将vcpkg/installed/x64-windows下的&#34;bin&#34;、“debug”、“include”、“lib&#34;文件夹拷贝至刚刚新建的&#34;gdal&#34;文件夹中
接下来我们正式开始进行项目属性设置（以Debug配置为例）
设置附加包含目录 - 告知编译器头文件的所在目录
在&#34;C/C&#43;&#43;”-“常规”-“附加包含目录&#34;中填写$(SolutionDir)gdal\include
设置附加库目录 - 告知编译器.lib库文件的所在目录
在&#34;链接器”-“常规”-“附加库目录&#34;中填写$(SolutionDir)gdal\debug\lib
设置环境 - 告知编译器.dll库文件的所在目录
在&#34;调试”-“环境&#34;中填写Path = $(SolutionDir)gdal\debug\bin
设置附加依赖项 - 告知编译器要链接的库文件
在&#34;链接器”-“输入”-“附加依赖项&#34;中填写gdald.lib
最后点击确定，项目属性设置完毕。
测试 在main.cpp文件中输入如下代码，注意要将第7行的文件路径改成你自己的，第13行的函数实参也要做相应的修改。
#include &#34;ogrsf_frmts.h&#34; #include &lt;iostream&gt; using namespace std; int main() { GDALAllRegister();	// 自动注册所有驱动，只能读不能写 GDALDataset* poDS = static_cast&lt;GDALDataset*&gt;(GDALOpenEx( &#34;....</p>
  </div>
  <footer class="entry-footer"><span title='2024-02-17 02:17:18 +0800 CST'>2024年2月17日</span>&nbsp;·&nbsp;Cukoo</footer>
  <a class="entry-link" aria-label="post link to gdal C&#43;&#43;开发环境搭建" href="https://cukoo-li.github.io/posts/gdal-c&#43;&#43;%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://cukoo-li.github.io/">Cukoo&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
